grammar GoalTerms
  rule line
    # [<letter>] [<number> words] [<number> days] [(no)repeat] [start <date>]
    (bareline / idline) {
      def value
        GoalTerms::Line.new GoalTerms.flascend elements
      end
    }
  end

  rule bareline
    (ft:term rt:( ws term)*)
  end

  rule idline
    (( id:goal_id ws )? rt:( term ws )* lt:term)
  end

  rule goal_id
    ([a-z])+ {
      def value
        GoalTerms::Letter.new text_value
      end
    }
  end

  rule term
    (words / days / repeat / start / name) {
      def value
        super
      end
    }
  end

  rule ws
    ( ' ' / "\t" / "\u00a0" )+
  end

  rule words
    number k:'k'? ws 'words' {
      def value
        mult = k.empty? ? 1 : 1000
        GoalTerms::Words.new(number.value * mult)
      end
    }
  end

  rule days
    number ws 'days' {
      def value
        GoalTerms::Days.new(number.value)
      end
    }
  end

  rule name
    'name' ws '"' name:([^"]+) '"' {
      def value
        GoalTerms::Name.new(name.text_value)
      end
    }
  end

  rule repeat
    yesrepeat / norepeat
  end

  rule start
    ('start' ws date)  {
      def value
        GoalTerms::Start.new date.text_value
      end
    }
  end

  rule yesrepeat
    ('repeat' / 'repeating')  {
      def value
        GoalTerms::Repeat.new true
      end
    }
  end

  rule norepeat
    ('norepeat' / ('no' ws 'repeat') / 'norepeating' / ('non' ws 'repeating') / ('not' ws 'repeating'))  {
      def value
        GoalTerms::Repeat.new false
      end
    }
  end

  rule number
    ('0' / ([1-9] [0-9]*)) {
      def value
        text_value.to_i
      end
    }
  end

  rule date
    isodate / risodate / relative / ycaldate / rcaldate / caldate / weekday / month
  end

  rule relative
    'yesterday' / 'today' / 'tomorrow' / 'now'
  end

  rule weekday
    ('mon' / 'tues' / 'wednes' / 'thurs' / 'fri' / 'satur' / 'sun') 'day'
  end

  rule slashdate
    nday '/' nmonth '/' year
  end

  rule isodate
    year '-' nmonth '-' nday
  end

  rule risodate
    nday '-' nmonth '-' year
  end

  rule caldate
    nday ws month ( ws year )?
  end

  rule rcaldate
    month ws nday
  end

  rule ycaldate
    month ws year
  end

  rule nday
    ([1-2] [0-9]) / ('3' [0-1]) / [1-9]
  end

  rule nmonth
    ('1' [0-2]) / [1-9]
  end

  rule month
    longmonth / shortmonth
  end

  rule longmonth
    'january' / 'february' / 'mars' / 'april' / 'may' / 'june' / 'july' / 'august' / 'september' / 'october' / 'november' / 'december'
  end

  rule shortmonth
    'jan' / 'feb' / 'mar' / 'apr' / 'may' / 'jun' / 'jul' / 'aug' / 'sept' / 'sep' / 'oct' / 'nov' / 'dec'
  end

  rule year
    '20' [1-9] [0-9]
  end
end
